<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<section id="contact">
	<div class="sectionheader">	<h1>CAMP SONGS</h1></div>
	<article>
	<p>What music would you like to hack to?</p>
			<script type="text/javascript">var submitted=false;</script>
			<iframe name="hidden_iframe" id="hidden_iframe"
			style="display:none;" onload="if(submitted)
			{window.location='http://bitca.mp';}"></iframe>
			<form action="https://docs.google.com/forms/d/1AOjfjArW5FuzR21SFh83dTOMPh6c-0oUV9gTK2YOdrU/formResponse" method="post"
			target="hidden_iframe" onsubmit="submitted=true;" class="contactform">
				<p class="input_wrapper"><input type="text" name="entry.851002791" value=""  id ="contact_nom"><label for="contact_nom">SONG</label></p>
				<p class="submit_wrapper"><input type="submit" value="SUBMIT"></p>
			</form>
	</article>
</section>